# ear-project

./: pom.xml
demo-ejb-bean/: pom.xml
demo-ejb-bean/src/main/java/org/example/ejb/: MessageEJB.java
demo-ejb-rs/: pom.xml
demo-ejb-rs/src/main/java/org/example/resources/: ApiApplication.java  MessageResource.java
